VITE_SUPABASE_URL=https://udoivnuatbtckczkpgaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkb2l2bnVhdGJ0Y2tjemtwZ2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTk2MjAsImV4cCI6MjA3MTEzNTYyMH0.8U3ydm5VlzA9GkMxhr5sQLRk2--SS4U3N0i0Qfj-_6s
VITE_GEMINI_API_KEY=AIzaSyBszhlmmnejpB4HXbN0VSQ_nltWhYowlJs